<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.zooapp.DetailsActivity">

    <ImageView
        android:id="@+id/ivAnimal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:text="Animal "
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvAnimalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgreen"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:text="Breaf Description"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvAnimalDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="italic" />
            <TextView
                android:textSize="25sp"
                android:paddingLeft="20sp"
                android:textStyle="bold"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:text="Range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
