<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.zooapp.CategoriesActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="5">
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveAnimals"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@color/green"
        android:paddingBottom="10sp"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/buttonAdd"
        android:text="Create Animals"/>

</LinearLayout>
